{
	"name": "j-a-software-portfolio-backend",
	"version": "1.0.0",
	"description": "J. A. Software Developer Portfolio Backend.",
	"author": "J. A. Software",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/your-username/your-repo.git"
	},
	"homepage": "https://example.com",
	"scripts": {
		"start": "sanity start",
		"build": "sanity build"
	},
	"keywords": [
		"sanity"
	],
	"dependencies": {
		"@sanity/base": "^2.30.0",
		"@sanity/core": "^2.36.1",
		"@sanity/default-layout": "^2.30.0",
		"@sanity/default-login": "^2.30.0",
		"@sanity/desk-tool": "^2.30.0",
		"@sanity/vision": "^2.30.0",
		"react-dom": "^16.14.0",
		"styled-components": "^5.3.9"
	}
}
